# ------------------------------
# Bibstat Apache config
# Location: /etc/httpd/conf.d/bibstat.conf
# -----------------------------
WSGISocketPrefix /var/run/wsgi
LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>
  ServerName @REWRITE_HOST@
  RewriteEngine on
  RewriteRule (.*) http://@HOST@%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
        ServerName      @HOST@
        ServerAdmin     niklas.lindstrom@kb.se

        Alias /static @APPS_BASEDIR@/bibstat/static

        WSGIDaemonProcess       bibstat python-path=@APPS_BASEDIR@/bibstat:@APPS_BASEDIR@/bibstat/env/lib/python2.7/site-packages processes=16 threads=4
        WSGIScriptAlias         / @APPS_BASEDIR@/bibstat/bibstat/wsgi.py
        WSGIProcessGroup        bibstat
        WSGIApplicationGroup    %{GLOBAL}

        ErrorLog        logs/bibstat-error_log
        CustomLog       logs/bibstat-access_log combined

        RewriteEngine on
        RewriteRule ^/.well-known/void$ /open_data/ [R]

        <IfModule mod_gzip.c>
                mod_gzip_on yes
                mod_gzip_dechunk yes
                mod_gzip_keep_workfiles No
                mod_gzip_can_negotiate yes
                mod_gzip_update_static No
                mod_gzip_temp_dir /tmp
                mod_gzip_minimum_file_size 512
                mod_gzip_maximum_file_size 1000000
                mod_gzip_maximum_inmem_size 1000000
                mod_gzip_handle_methods GET POST
                mod_gzip_item_exclude reqheader "User-Agent: .*Mozilla/4\..*\["
                mod_gzip_item_exclude mime ^image/.*
                mod_gzip_item_exclude rspheader Content-Type:image/*
                mod_gzip_item_include file \.js$
                mod_gzip_item_include mime ^application/javascript$
                mod_gzip_item_include mime ^application/x-javascript$
                mod_gzip_item_include file \.php$
                mod_gzip_item_include mime ^text/html$
                mod_gzip_item_include file \.css$
                mod_gzip_item_include mime ^text/css$
        </IfModule>

        <IfModule mod_deflate.c>

                # Compress content with type html, text, and css, ...
                AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css
                AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript

                DeflateCompressionLevel 9

                # Properly handle old browsers that do not support compression
                BrowserMatch ^Mozilla/4 gzip-only-text/html
                BrowserMatch ^Mozilla/4\.0[678] no-gzip
                BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

                DeflateFilterNote Input instream
                DeflateFilterNote Output outstream
                DeflateFilterNote Ratio ratio

                LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
        </IfModule>

</VirtualHost>