# ------------------------------
# Bibstat Apache config
# Location: /etc/httpd/conf.d/bibstat.conf
# ------------------------------
Alias /statistics/robots.txt /data/appl/bibstat/static/robots.txt
Alias /statistics/favicon.ico /data/appl/bibstat/static/favicon.ico

Alias /statistics/static/ /data/appl/bibstat/static/

<Directory /data/appl/bibstat/static>
	Order Allow,Deny
	Allow From All
</Directory>

WSGIScriptAlias /statistics /data/appl/bibstat/bibstat/wsgi.py
WSGIPythonPath /data/appl/bibstat:/data/appl/bibstat/virtualenv/lib/python2.7.2/site-packages

<Directory /data/appl/bibstat/bibstat>
	<Files wsgi.py>
		Order Allow,Deny
		Allow From All
	</Files>
</Directory>